(function(f){if(typeof exports==="object"&&typeof module!=="undefined"){module.exports=f()}else if(typeof define==="function"&&define.amd){define([],f)}else{var g;if(typeof window!=="undefined"){g=window}else if(typeof global!=="undefined"){g=global}else if(typeof self!=="undefined"){g=self}else{g=this}g.STTPackage = f()}})(function(){var define,module,exports;return (function(){function r(e,n,t){function o(i,f){if(!n[i]){if(!e[i]){var c="function"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error("Cannot find module '"+i+"'");throw a.code="MODULE_NOT_FOUND",a}var p=n[i]={exports:{}};e[i][0].call(p.exports,function(r){var n=e[i][1][r];return o(n||r)},p,p.exports,r,e,n,t)}return n[i].exports}for(var u="function"==typeof require&&require,i=0;i<t.length;i++)o(t[i]);return o}return r})()({1:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Target = void 0;
const daisuke_1 = require("@suwatte/daisuke");
const tachiyomi_1 = require("../../template/tachiyomi");
const template_1 = require("./template");
const info = {
    id: "reaperscans",
    name: "ReaperScans",
    thumbnail: "reaperscans.png",
    version: 0.1,
    website: "https://reaperscans.org",
};
class Target extends tachiyomi_1.TachiBuilder {
    constructor() {
        super(info, template_1.Template);
    }
    async getSectionsForPage(link) {
        if (link.id !== "home")
            throw new Error("Accessing invalid page");
        return this.getHomePage();
    }
    resolvePageSection(_, __) {
        throw new Error("Method not used");
    }
    async getHomePage() {
        const client = this.source.client;
        const apiUrl = this.source.apiUrl;
        const trendingDaily = this.source.parsePopularManga((await client.get(`${apiUrl}/trending?type=daily`)).data).results;
        const trendingWeekly = this.source.parsePopularManga((await client.get(`${apiUrl}/trending?type=weekly`)).data).results;
        return [
            {
                id: "trending_weekly",
                title: "Trending Weekly",
                items: trendingWeekly,
                style: daisuke_1.SectionStyle.GALLERY,
            },
            {
                id: "trending_daily",
                title: "Trending Daily",
                items: trendingDaily,
            },
        ];
    }
}
exports.Target = Target;

},{"../../template/tachiyomi":7,"./template":2,"@suwatte/daisuke":13}],2:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Template = void 0;
const daisuke_1 = require("@suwatte/daisuke");
const mangathemesia_1 = require("../../template/mangathemesia");
const types_1 = require("./types");
class Template extends mangathemesia_1.MangaThemesiaTemplate {
    baseUrl = "https://reaperscans.com";
    apiUrl = "https://api.reaperscans.com";
    cdnUrl = "https://media.reaperscans.com/file/4SRBHm";
    lang = "en";
    name = "Reaper Scans";
    dateFormat = "MMMM DD, yyyy";
    constructor() {
        super();
        this.client = new daisuke_1.NetworkClientBuilder()
            .addRequestInterceptor(async (r) => {
            return {
                ...r,
                headers: {
                    ...r.headers,
                    ...this.headers(),
                },
            };
        })
            .setRateLimit(2, 1)
            .build();
    }
    headers() {
        return {
            ...super.headers(),
            ...{ referer: this.baseUrl + "/" },
        };
    }
    popularMangaRequest(page) {
        return {
            url: this.apiUrl + "/trending",
        };
    }
    parsePopularManga(response) {
        const trending = JSON.parse(response);
        const results = trending
            .filter((series) => series.series_type == "Comic")
            .map((series) => (0, types_1.api_to_title)(series, this.cdnUrl));
        return {
            results,
            isLastPage: true,
        };
    }
    searchMangaRequest(request) {
        const query_string = request.query
            ?.trim()
            .replace(/\s+/g, " ")
            .replaceAll(" ", "+");
        return {
            url: this.apiUrl + "/query",
            params: {
                adult: true,
                series_type: "Comic",
                perPage: 200,
                page: request.page,
                query_string,
            },
        };
    }
    parseSearchManga(response, _) {
        const response_obj = JSON.parse(response);
        const search_results = response_obj.data;
        const results = search_results
            .filter((series) => series.series_type == "Comic")
            .map((series) => (0, types_1.api_to_title)(series, this.cdnUrl));
        return {
            results,
            isLastPage: response_obj.meta.current_page === response_obj.meta.last_page,
        };
    }
    latestUpdatesRequest(page) {
        return {
            url: this.apiUrl + "/query",
            params: {
                adult: true,
                series_type: "Comic",
                perPage: 15,
                order: "desc",
                orderBy: "updated_at",
                page: page,
            },
        };
    }
    mangaDetailsRequest(slug) {
        return {
            url: this.apiUrl + `/series/${slug}`,
        };
    }
    parseMangaDetails(response) {
        const details = JSON.parse(response);
        return (0, types_1.api_to_content)(details, this.cdnUrl);
    }
    chapterListRequest(fragment) {
        return {
            url: this.apiUrl + "/chapter/query",
            params: {
                perPage: "PHP_INT_MAX",
                series_id: fragment.split("#").at(-1),
                page: 1,
            },
        };
    }
    parseChapterList(response) {
        const chapters = JSON.parse(response).data;
        return chapters
            .filter((ch) => ch.price == 0)
            .map((ch, index) => ({
            ...(0, types_1.api_to_chapter)(ch, this.cdnUrl),
            index,
        }));
    }
    pageListRequest(fragment) {
        return {
            url: this.apiUrl + `/chapter/${fragment}`,
        };
    }
    parsePageList(response) {
        const pages = JSON.parse(response)
            .chapter.chapter_data.images.map((p) => {
            if (p.startsWith("https"))
                return p;
            else
                return `${this.cdnUrl}/${p}`;
        })
            .map((url) => ({ url }));
        return { pages };
    }
}
exports.Template = Template;

},{"../../template/mangathemesia":4,"./types":3,"@suwatte/daisuke":13}],3:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.api_to_title = api_to_title;
exports.api_to_content = api_to_content;
exports.api_to_chapter = api_to_chapter;
const daisuke_1 = require("@suwatte/daisuke");
const tachiyomi_1 = require("../../template/tachiyomi");
function api_to_title(comic, cdnUrl) {
    return {
        id: comic.series_slug + `#${comic.id}`,
        title: comic.title,
        cover: comic.thumbnail.startsWith("https")
            ? comic.thumbnail
            : `${cdnUrl}/${comic.thumbnail}`,
        webUrl: `/series/${comic.series_slug}`,
        isNSFW: comic.adult,
        context: {
            api_comic: comic,
        },
    };
}
function api_to_content(comic, cdnUrl) {
    return {
        title: comic.title,
        summary: comic.description + `\r\n\r\nAlso known as: ${comic.alternative_names}`,
        creators: comic.author.split(",").concat([comic.studio]),
        isNSFW: comic.adult,
        cover: comic.thumbnail.startsWith("https")
            ? comic.thumbnail
            : `${cdnUrl}/${comic.thumbnail}`,
        status: ((status) => {
            switch (status) {
                case "Ongoing":
                    daisuke_1.PublicationStatus.ONGOING;
                case "Hiatus":
                    daisuke_1.PublicationStatus.HIATUS;
                case "Completed":
                    daisuke_1.PublicationStatus.COMPLETED;
                case "Dropped":
                    daisuke_1.PublicationStatus.CANCELLED;
                default:
                    return daisuke_1.PublicationStatus.ONGOING;
            }
        })(comic.status),
        properties: comic.tags.map((tag) => ({
            id: tag.id.toString(),
            title: tag.name,
            tags: [],
        })),
        recommendedPanelMode: daisuke_1.ReadingMode.WEBTOON,
    };
}
function api_to_chapter(chapter, cdnUrl) {
    return {
        chapterId: `${chapter.series.series_slug}/${chapter.chapter_slug}`,
        number: new tachiyomi_1.ChapterRecognition().parseChapterNumber("", chapter.chapter_name),
        index: 0, // placeholder
        date: new Date(chapter.created_at ?? new Date()),
        language: "en",
        title: chapter.chapter_title,
        thumbnail: ((th) => {
            if (th) {
                if (th.startsWith("https"))
                    return th;
                else
                    return `${cdnUrl}/${th}`;
            }
            else
                return undefined;
        })(chapter.chapter_thumbnail),
    };
}

},{"../../template/tachiyomi":7,"@suwatte/daisuke":13}],4:[function(require,module,exports){
"use strict";
var __importDefault = (this && this.__importDefault) || function (mod) {
    return (mod && mod.__esModule) ? mod : { "default": mod };
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.MangaThemesiaTemplate = void 0;
const daisuke_1 = require("@suwatte/daisuke");
const tachiyomi_1 = require("../tachiyomi");
const moment_1 = __importDefault(require("moment"));
class MangaThemesiaTemplate extends tachiyomi_1.TachiParsedHttpSource {
    mangaUrlDirectory = "/manga/";
    projectPageString = "/project/";
    searchQueryKey = "title";
    dateFormat = "MMMM dd, yyyy";
    supportsLatest = true;
    imageSrc(element) {
        return (element.attr("data-lazy-src") ??
            element.attr("data-src") ??
            element.attr("src") ??
            "");
    }
    // * Search
    searchMangaSelector() {
        return ".utao .uta .imgu, .listupd .bs .bsx, .listo .bs .bsx";
    }
    searchMangaNextPageSelector() {
        return "div.pagination .next, div.hpage .r";
    }
    searchMangaFromElement(element) {
        const cover = this.imageSrc(element.find("img"));
        const title = element.find("a").attr("title") ?? element.text().trim();
        const id = this.getUrlWithoutDomain(element.find("a").attr("href") ?? "");
        return { id, cover, title };
    }
    searchMangaRequest(request) {
        const url = `${this.baseUrl}/${this.mangaUrlDirectory.substring(1)}`;
        const params = {
            title: request.query,
            page: request.page,
        };
        params.order = request.sort?.id ?? "popular";
        const res = { url, params };
        return res;
    }
    // * Popular
    popularMangaRequest(page) {
        return this.searchMangaRequest({ page, sort: { id: "popular" } });
    }
    parsePopularManga(html) {
        return this.parseSearchManga(html, { page: 0 });
    }
    popularMangaSelector() {
        throw new Error("Method not used.");
    }
    popularMangaFromElement(_) {
        throw new Error("Method not used.");
    }
    // * Latest
    latestUpdatesRequest(page) {
        return this.searchMangaRequest({ page, sort: { id: "popular" } });
    }
    parseLatestManga(html) {
        return this.parseSearchManga(html, { page: 0 });
    }
    latestUpdatesSelector() {
        throw new Error("Method not used.");
    }
    latestUpdatesFromElement(_) {
        throw new Error("Method not used.");
    }
    // * Content
    seriesDetailsSelector = "div.bigcontent, div.animefull, div.main-info, div.postbody";
    seriesTitleSelector = "h1.entry-title";
    seriesArtistSelector = ".infotable tr:contains(artist) td:last-child, .tsinfo .imptdt:contains(artist) i, .fmed b:contains(artist)+span, span:contains(artist)";
    seriesAuthorSelector = ".infotable tr:contains(author) td:last-child, .tsinfo .imptdt:contains(author) i, .fmed b:contains(author)+span, span:contains(author)";
    seriesDescriptionSelector = ".desc, .entry-content[itemprop=description]";
    seriesAltNameSelector = ".alternative, .wd-full:contains(alt) span, .alter, .seriestualt";
    seriesGenreSelector = "div.gnr a, .mgen a, .seriestugenre a, span:contains(genre)";
    seriesTypeSelector = ".infotable tr:contains(type) td:last-child, .tsinfo .imptdt:contains(type) i, .tsinfo .imptdt:contains(type) a, .fmed b:contains(type)+span, span:contains(type) a, a[href*=type\\=]";
    seriesStatusSelector = ".infotable tr:contains(status) td:last-child, .tsinfo .imptdt:contains(status) i, .fmed b:contains(status)+span span:contains(status)";
    seriesThumbnailSelector = ".infomanga > div[itemprop=image] img, .thumb img";
    mangaDetailsParse(document) {
        const body = document(this.seriesDetailsSelector);
        const title = body.find(this.seriesTitleSelector).first().text().trim() ?? "";
        const artist = body.find(this.seriesArtistSelector).text().trim();
        const author = body.find(this.seriesAuthorSelector).text().trim();
        const summary = body.find(this.seriesDescriptionSelector).text().trim() + "\n";
        const cover = this.imageSrc(body.find(this.seriesThumbnailSelector));
        const info = [author, artist].filter((v) => !!v);
        const status = this.parseStatus(body.find(this.seriesStatusSelector).text().trim().toLowerCase());
        return { title, summary, cover, info, status };
    }
    // * Chapter
    chapterListSelector() {
        return "div.bxcl li, div.cl li, #chapterlist li, ul li:has(div.chbox):has(div.eph-num)";
    }
    chapterFromElement(element) {
        const urlElements = element.find("a").first();
        const url = this.getUrlWithoutDomain(urlElements.attr("href") ?? "");
        let title = element.find(".lch a, .chapternum").text().trim();
        if (!title)
            title = urlElements.first().text().trim();
        let date = new Date();
        const dateStr = element.find(".chapterdate").first().text().trim();
        if (dateStr) {
            date = (0, moment_1.default)(dateStr, this.dateFormat).toDate();
        }
        return {
            chapterId: url,
            date,
            title,
        };
    }
    // * Page List
    pageSelector = "div#readerarea img";
    pageListParse(document) {
        const htmlPages = document(this.pageSelector)
            .toArray()
            .map((elem) => this.imageSrc(document(elem)))
            .filter((v) => !!v);
        if (htmlPages.length)
            return htmlPages;
        const html = document.html();
        const regex = /"images"\s*:\s*(\[.*?])/;
        const imageListJSON = html.match(regex)?.[1] ?? "";
        if (!imageListJSON) {
            console.warn("Empty List");
            return [];
        }
        const pages = JSON.parse(imageListJSON);
        return pages;
    }
    // * Helpers
    parseStatus(val) {
        if (["ongoing", "publishing"].includes(val))
            return daisuke_1.PublicationStatus.ONGOING;
        if (val === "hiatus")
            return daisuke_1.PublicationStatus.HIATUS;
        if (val === "completed")
            return daisuke_1.PublicationStatus.COMPLETED;
        if (["dropped", "cancelled"].includes(val))
            return daisuke_1.PublicationStatus.CANCELLED;
    }
}
exports.MangaThemesiaTemplate = MangaThemesiaTemplate;

},{"../tachiyomi":7,"@suwatte/daisuke":13,"moment":undefined}],5:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ChapterRecognition = void 0;
class ChapterRecognition {
    NUMBER_PATTERN = "([0-9]+)(\\.[0-9]+)?(\\.?[a-z]+)?";
    basic = new RegExp(`(ch\\.) *${this.NUMBER_PATTERN}`, "i");
    number = new RegExp(this.NUMBER_PATTERN);
    preview = /preview/i;
    unwanted = /\b(?:v|ver|vol|version|volume|season|s)[^a-z]?[0-9]+/;
    unwantedWhiteSpace = /\s(?=extra|special|omake)/;
    parseChapterNumber(mangaTitle, chapterName, chapterNumber) {
        if (chapterNumber !== undefined &&
            (chapterNumber === -2.0 || chapterNumber > -1.0)) {
            return chapterNumber;
        }
        let name = chapterName.toLowerCase();
        name = name.replace(mangaTitle.toLowerCase(), "").trim();
        name = name.replace(",", ".").replace("-", ".");
        name = name.replace(this.unwantedWhiteSpace, "");
        name = name.replace(this.unwanted, "");
        const basicMatch = name.match(this.basic);
        if (basicMatch && basicMatch[1].toLowerCase() === "ch.") {
            // Ensure the prefix is 'ch.'
            return this.getChapterNumberFromMatch(basicMatch, true);
        }
        const numberMatch = name.match(this.number);
        if (numberMatch) {
            return this.getChapterNumberFromMatch(numberMatch);
        }
        const previewMatch = name.match(this.preview);
        if (previewMatch) {
            return 0;
        }
        return chapterNumber !== undefined
            ? chapterNumber
            : Math.round(Math.random() * 100) / 100;
    }
    getChapterNumberFromMatch(match, isBasicMatch) {
        const offset = isBasicMatch ? 1 : 0;
        const initial = parseFloat(match[1 + offset]);
        const subChapterDecimal = match[2 + offset];
        const subChapterAlpha = match[3 + offset];
        const addition = this.checkForDecimal(subChapterDecimal, subChapterAlpha);
        return initial + addition;
    }
    checkForDecimal(decimal, alpha) {
        if (decimal) {
            return parseFloat(decimal);
        }
        if (alpha) {
            if (alpha.includes("extra")) {
                return 0.99;
            }
            if (alpha.includes("omake")) {
                return 0.98;
            }
            if (alpha.includes("special")) {
                return 0.97;
            }
            const trimmedAlpha = alpha.startsWith(".")
                ? alpha.slice(1)
                : alpha;
            if (trimmedAlpha.length === 1) {
                return this.parseAlphaPostFix(trimmedAlpha);
            }
        }
        return 0.0;
    }
    parseAlphaPostFix(alpha) {
        const number = alpha.charCodeAt(0) - ("a".charCodeAt(0) - 1);
        if (number >= 10)
            return 0.0;
        return number / 10.0;
    }
}
exports.ChapterRecognition = ChapterRecognition;

},{}],6:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.TachiBuilder = void 0;
class TachiBuilder {
    info;
    source;
    constructor(info, template) {
        this.source = new template();
        this.info = {
            ...info,
            supportedLanguages: [this.source.lang],
            website: this.source.baseUrl,
        };
    }
    async getContent(contentId) {
        const content = await this.source.getMangaDetails(contentId);
        return {
            ...content,
            webUrl: this.source.getMangaURL(contentId),
        };
    }
    async getChapters(contentId) {
        return this.source.getMangaChapters(contentId);
    }
    async getChapterData(contentId, chapterId) {
        return this.source.getPageList(contentId, chapterId);
    }
    async getDirectory(search) {
        if (!search.query &&
            !search.filters &&
            (search.listId === "template_popular_list" ||
                search.listId === "template_latest_list")) {
            const isPopular = search.listId === "template_popular_list";
            return isPopular
                ? this.source.getPopularManga(search.page)
                : this.source.getLatestManga(search.page);
        }
        else {
            return this.source.getSearchManga(search);
        }
    }
    async getDirectoryConfig(_) {
        const definedSortOptions = await this.source.getSortOptions();
        const getLists = () => {
            const options = [
                {
                    id: "template_popular_list",
                    title: "Popular Titles",
                },
            ];
            if (this.source.supportsLatest) {
                options.push({
                    id: "template_latest_list",
                    title: "Latest Titles",
                });
            }
            return options;
        };
        return {
            lists: getLists(),
            sort: {
                options: definedSortOptions,
            },
            filters: await this.source.getFilterList(),
        };
    }
    // * Image Request Handler
    async willRequestImage(imageURL) {
        return this.source.imageRequest(imageURL);
    }
}
exports.TachiBuilder = TachiBuilder;

},{}],7:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./TachiBuilder"), exports);
__exportStar(require("./source"), exports);
__exportStar(require("./ChapterRecognition"), exports);

},{"./ChapterRecognition":5,"./TachiBuilder":6,"./source":12}],8:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.TachiCatalogSource = void 0;
const Source_1 = require("./Source");
class TachiCatalogSource extends Source_1.TachiSource {
}
exports.TachiCatalogSource = TachiCatalogSource;

},{"./Source":11}],9:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.TachiHttpSource = void 0;
const daisuke_1 = require("@suwatte/daisuke");
const CatalogSource_1 = require("./CatalogSource");
class TachiHttpSource extends CatalogSource_1.TachiCatalogSource {
    client;
    constructor() {
        super();
        this.client = new daisuke_1.NetworkClientBuilder()
            .addRequestInterceptor(async (r) => {
            return {
                ...r,
                headers: {
                    ...r.headers,
                    ...this.headers(),
                },
            };
        })
            .build();
    }
    headers() {
        return {};
    }
    // Requests
    mangaDetailsRequest(fragment) {
        return {
            url: this.baseUrl + fragment,
            headers: this.headers(),
        };
    }
    chapterListRequest(fragment) {
        return {
            url: this.baseUrl + fragment,
            headers: this.headers(),
        };
    }
    pageListRequest(fragment) {
        return {
            url: this.baseUrl + fragment,
            headers: this.headers(),
        };
    }
    // Core
    async getPopularManga(page) {
        const request = this.popularMangaRequest(page);
        const { data: response } = await this.client.request(request);
        return this.parsePopularManga(response);
    }
    async getLatestManga(page) {
        const request = this.latestUpdatesRequest(page);
        const { data: response } = await this.client.request(request);
        return this.parseLatestManga(response);
    }
    async getSearchManga(searchRequest) {
        const request = this.searchMangaRequest(searchRequest);
        const { data: response } = await this.client.request(request);
        return this.parseSearchManga(response, searchRequest);
    }
    async getMangaDetails(id) {
        const request = this.mangaDetailsRequest(id);
        const { data: response } = await this.client.request(request);
        return this.parseMangaDetails(response);
    }
    async getMangaChapters(id) {
        const request = this.chapterListRequest(id);
        const { data: response } = await this.client.request(request);
        return this.parseChapterList(response);
    }
    async getPageList(_, chapter) {
        const request = this.pageListRequest(chapter);
        const { data: response } = await this.client.request(request);
        return this.parsePageList(response);
    }
    async imageRequest(url) {
        return { url, headers: this.headers() };
    }
    async getFilterList() {
        return [];
    }
    async getSortOptions() {
        return [];
    }
    getMangaURL(fragment) {
        return this.mangaDetailsRequest(fragment).url;
    }
}
exports.TachiHttpSource = TachiHttpSource;

},{"./CatalogSource":8,"@suwatte/daisuke":13}],10:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.TachiParsedHttpSource = void 0;
const cheerio_1 = require("cheerio");
const HttpSource_1 = require("./HttpSource");
class TachiParsedHttpSource extends HttpSource_1.TachiHttpSource {
    // Core Parsers
    parsePopularManga(html) {
        const $ = (0, cheerio_1.load)(html);
        const results = $(this.popularMangaSelector())
            .toArray()
            .map((element) => this.popularMangaFromElement($(element)));
        let isLastPage = true;
        const selector = this.popularMangaNextPageSelector?.();
        if (selector) {
            isLastPage = $(selector).length === 0;
        }
        return {
            results,
            isLastPage,
        };
    }
    parseSearchManga(html, _) {
        const $ = (0, cheerio_1.load)(html);
        const results = $(this.searchMangaSelector())
            .toArray()
            .map((element) => this.searchMangaFromElement($(element)));
        let isLastPage = true;
        const selector = this.searchMangaNextPageSelector?.();
        if (selector) {
            isLastPage = $(selector).length === 0;
        }
        return {
            results,
            isLastPage,
        };
    }
    parseLatestManga(html) {
        const $ = (0, cheerio_1.load)(html);
        const results = $(this.latestUpdatesSelector())
            .toArray()
            .map((element) => this.latestUpdatesFromElement($(element)));
        let isLastPage = true;
        const selector = this.latestUpdatesNextPageSelector?.();
        if (selector) {
            isLastPage = $(selector).length === 0;
        }
        return {
            results,
            isLastPage,
        };
    }
    parseMangaDetails(html) {
        return this.mangaDetailsParse((0, cheerio_1.load)(html));
    }
    parseChapterList(html) {
        const $ = (0, cheerio_1.load)(html);
        const title = this.mangaDetailsParse($).title;
        return $(this.chapterListSelector())
            .toArray()
            .map((element, idx) => {
            const data = this.chapterFromElement($(element));
            return this.generateChapter(data, idx, title);
        });
    }
    generateChapter(data, index, title) {
        return {
            ...data,
            index,
            number: !!data.number && data.number !== -1
                ? data.number
                : this.recognizer.parseChapterNumber(title, data.title ?? ""),
            language: this.lang,
        };
    }
    parsePageList(html) {
        const pages = this.pageListParse((0, cheerio_1.load)(html)).map((url) => ({ url }));
        return { pages };
    }
    ownText(element) {
        return element.contents().not(element.children()).text().trim();
    }
}
exports.TachiParsedHttpSource = TachiParsedHttpSource;

},{"./HttpSource":9,"cheerio":undefined}],11:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.TachiSource = void 0;
const ChapterRecognition_1 = require("../ChapterRecognition");
class TachiSource {
    recognizer = new ChapterRecognition_1.ChapterRecognition();
    getUrlWithoutDomain(orig) {
        try {
            const encodedOrig = orig.replace(" ", "%20");
            const uriPattern = /^https?:\/\/[^/]+(\/[^?]*)?(\?[^#]*)?(#.*)?/;
            const matches = encodedOrig.match(uriPattern);
            if (matches) {
                let out = matches[1] || "";
                if (matches[2]) {
                    out += matches[2];
                }
                if (matches[3]) {
                    out += matches[3];
                }
                return out;
            }
            else {
                throw new Error("Invalid URL");
            }
        }
        catch (e) {
            return orig;
        }
    }
}
exports.TachiSource = TachiSource;

},{"../ChapterRecognition":5}],12:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Source"), exports);
__exportStar(require("./CatalogSource"), exports);
__exportStar(require("./HttpSource"), exports);
__exportStar(require("./ParsedHttpSource"), exports);

},{"./CatalogSource":8,"./HttpSource":9,"./ParsedHttpSource":10,"./Source":11}],13:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./runners"), exports);
__exportStar(require("./types"), exports);

},{"./runners":37,"./types":67}],14:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });

},{}],15:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],16:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],17:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],18:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],19:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],20:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],21:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],22:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],23:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./ContentEvent"), exports);
__exportStar(require("./ChapterEvent"), exports);
__exportStar(require("./ProgressSync"), exports);
__exportStar(require("./LibrarySync"), exports);
__exportStar(require("./StreamContextProvider"), exports);
__exportStar(require("./ContextMenuHandler"), exports);
__exportStar(require("./GroupedUpdateProvider"), exports);
__exportStar(require("./ImageRedrawHandler"), exports);

},{"./ChapterEvent":15,"./ContentEvent":16,"./ContextMenuHandler":17,"./GroupedUpdateProvider":18,"./ImageRedrawHandler":19,"./LibrarySync":20,"./ProgressSync":21,"./StreamContextProvider":22}],24:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./handlers"), exports);
__exportStar(require("./ContentSource"), exports);

},{"./ContentSource":14,"./handlers":23}],25:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],26:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],27:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./ContentTracker"), exports);
__exportStar(require("./AdvancedTracker"), exports);

},{"./AdvancedTracker":25,"./ContentTracker":26}],28:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.BasicAuthenticationUIIdentifier = void 0;
var BasicAuthenticationUIIdentifier;
(function (BasicAuthenticationUIIdentifier) {
    BasicAuthenticationUIIdentifier[BasicAuthenticationUIIdentifier["EMAIL"] = 0] = "EMAIL";
    BasicAuthenticationUIIdentifier[BasicAuthenticationUIIdentifier["USERNAME"] = 1] = "USERNAME";
})(BasicAuthenticationUIIdentifier || (exports.BasicAuthenticationUIIdentifier = BasicAuthenticationUIIdentifier = {}));

},{}],29:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],30:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],31:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],32:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],33:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],34:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],35:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Authentication"), exports);
__exportStar(require("./Preferences"), exports);
__exportStar(require("./ImageRequest"), exports);
__exportStar(require("./DirectoryHandler"), exports);
__exportStar(require("./PageProvider"), exports);
__exportStar(require("./Setup"), exports);
__exportStar(require("./PageResolver"), exports);

},{"./Authentication":28,"./DirectoryHandler":29,"./ImageRequest":30,"./PageProvider":31,"./PageResolver":32,"./Preferences":33,"./Setup":34}],36:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.RunnerEnvironment = void 0;
__exportStar(require("./extensions"), exports);
var RunnerEnvironment;
(function (RunnerEnvironment) {
    RunnerEnvironment[RunnerEnvironment["SOURCE"] = 0] = "SOURCE";
    RunnerEnvironment[RunnerEnvironment["TRACKER"] = 1] = "TRACKER";
})(RunnerEnvironment || (exports.RunnerEnvironment = RunnerEnvironment = {}));

},{"./extensions":35}],37:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./ContentSource"), exports);
__exportStar(require("./Runner"), exports);
__exportStar(require("./ContentTracker"), exports);

},{"./ContentSource":24,"./ContentTracker":27,"./Runner":36}],38:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],39:[function(require,module,exports){
"use strict";
// Picker
Object.defineProperty(exports, "__esModule", { value: true });

},{}],40:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.UIStepper = exports.UIButton = exports.UIDatePicker = exports.UITextField = exports.UIToggle = exports.UIMultiPicker = exports.UIPicker = void 0;
const UIElements_1 = require("./UIElements");
const UIPicker = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.SELECT }));
exports.UIPicker = UIPicker;
const UIMultiPicker = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.MULTISELECT }));
exports.UIMultiPicker = UIMultiPicker;
const UIToggle = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.TOGGLE }));
exports.UIToggle = UIToggle;
const UITextField = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.TEXTFIELD }));
exports.UITextField = UITextField;
const UIDatePicker = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.DATEPICKER }));
exports.UIDatePicker = UIDatePicker;
const UIButton = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.BUTTON }));
exports.UIButton = UIButton;
const UIStepper = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.STEPPER }));
exports.UIStepper = UIStepper;

},{"./UIElements":41}],41:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.UIComponentType = void 0;
var UIComponentType;
(function (UIComponentType) {
    UIComponentType[UIComponentType["SELECT"] = 0] = "SELECT";
    UIComponentType[UIComponentType["MULTISELECT"] = 1] = "MULTISELECT";
    UIComponentType[UIComponentType["STEPPER"] = 2] = "STEPPER";
    UIComponentType[UIComponentType["TOGGLE"] = 3] = "TOGGLE";
    UIComponentType[UIComponentType["TEXTFIELD"] = 4] = "TEXTFIELD";
    UIComponentType[UIComponentType["BUTTON"] = 5] = "BUTTON";
    UIComponentType[UIComponentType["DATEPICKER"] = 6] = "DATEPICKER";
})(UIComponentType || (exports.UIComponentType = UIComponentType = {}));

},{}],42:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Form"), exports);
__exportStar(require("./UIElements"), exports);
__exportStar(require("./UIDefinitions"), exports);
__exportStar(require("./UIElementBuilders"), exports);

},{"./Form":38,"./UIDefinitions":39,"./UIElementBuilders":40,"./UIElements":41}],43:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],44:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.DefinedLanguages = void 0;
var DefinedLanguages;
(function (DefinedLanguages) {
    DefinedLanguages["UNIVERSAL"] = "UNIVERSAL";
    DefinedLanguages["ENGLISH"] = "en_US";
    DefinedLanguages["KOREAN"] = "ko_KR";
    DefinedLanguages["JAPANESE"] = "ja_JP";
    DefinedLanguages["FRENCH"] = "fr_FR";
    DefinedLanguages["CHINESE"] = "zh-CN";
    DefinedLanguages["SPANISH"] = "es_ES";
    DefinedLanguages["PORTUGUESE"] = "pt_BR";
})(DefinedLanguages || (exports.DefinedLanguages = DefinedLanguages = {}));

},{}],45:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],46:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],47:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],48:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],49:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],50:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],51:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ContentType = exports.ReadingFlag = exports.ReadingMode = exports.PublicationStatus = void 0;
// Enums
var PublicationStatus;
(function (PublicationStatus) {
    PublicationStatus[PublicationStatus["ONGOING"] = 1] = "ONGOING";
    PublicationStatus[PublicationStatus["COMPLETED"] = 2] = "COMPLETED";
    PublicationStatus[PublicationStatus["CANCELLED"] = 3] = "CANCELLED";
    PublicationStatus[PublicationStatus["HIATUS"] = 4] = "HIATUS";
})(PublicationStatus || (exports.PublicationStatus = PublicationStatus = {}));
/**
 * The method in which the content can be read
 */
var ReadingMode;
(function (ReadingMode) {
    ReadingMode[ReadingMode["PAGED_MANGA"] = 0] = "PAGED_MANGA";
    ReadingMode[ReadingMode["PAGED_COMIC"] = 1] = "PAGED_COMIC";
    ReadingMode[ReadingMode["PAGED_VERTICAL"] = 2] = "PAGED_VERTICAL";
    ReadingMode[ReadingMode["WEBTOON"] = 3] = "WEBTOON";
})(ReadingMode || (exports.ReadingMode = ReadingMode = {}));
var ReadingFlag;
(function (ReadingFlag) {
    ReadingFlag[ReadingFlag["READING"] = 0] = "READING";
    ReadingFlag[ReadingFlag["PLANNED"] = 1] = "PLANNED";
    ReadingFlag[ReadingFlag["COMPLETED"] = 2] = "COMPLETED";
    ReadingFlag[ReadingFlag["DROPPED"] = 3] = "DROPPED";
    ReadingFlag[ReadingFlag["REREADING"] = 4] = "REREADING";
    ReadingFlag[ReadingFlag["PAUSED"] = 5] = "PAUSED";
    ReadingFlag[ReadingFlag["UNKNOWN"] = 6] = "UNKNOWN";
})(ReadingFlag || (exports.ReadingFlag = ReadingFlag = {}));
var ContentType;
(function (ContentType) {
    ContentType[ContentType["MANGA"] = 0] = "MANGA";
    ContentType[ContentType["MANHUA"] = 1] = "MANHUA";
    ContentType[ContentType["MANHWA"] = 2] = "MANHWA";
    ContentType[ContentType["COMIC"] = 3] = "COMIC";
    ContentType[ContentType["NOVEL"] = 4] = "NOVEL";
})(ContentType || (exports.ContentType = ContentType = {}));

},{}],52:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],53:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],54:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],55:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ProviderLinkType = void 0;
var ProviderLinkType;
(function (ProviderLinkType) {
    ProviderLinkType[ProviderLinkType["WEBSITE"] = 0] = "WEBSITE";
    ProviderLinkType[ProviderLinkType["TWITTER"] = 1] = "TWITTER";
    ProviderLinkType[ProviderLinkType["DISCORD"] = 2] = "DISCORD";
    ProviderLinkType[ProviderLinkType["PATREON"] = 3] = "PATREON";
})(ProviderLinkType || (exports.ProviderLinkType = ProviderLinkType = {}));

},{}],56:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],57:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Content"), exports);
__exportStar(require("./Highlight"), exports);
__exportStar(require("./Chapter"), exports);
__exportStar(require("./ChapterData"), exports);
__exportStar(require("./Property"), exports);
__exportStar(require("./Collection"), exports);
__exportStar(require("./Provider"), exports);
__exportStar(require("./Enums"), exports);
__exportStar(require("./ReaderContext"), exports);
__exportStar(require("./ContextMenu"), exports);
__exportStar(require("./DeepLinkContext"), exports);
__exportStar(require("./BooleanState"), exports);
__exportStar(require("./ContentProgressState"), exports);
__exportStar(require("./GroupedUpdatesResponse"), exports);

},{"./BooleanState":43,"./Chapter":44,"./ChapterData":45,"./Collection":46,"./Content":47,"./ContentProgressState":48,"./ContextMenu":49,"./DeepLinkContext":50,"./Enums":51,"./GroupedUpdatesResponse":52,"./Highlight":53,"./Property":54,"./Provider":55,"./ReaderContext":56}],58:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.AuthMethod = void 0;
var AuthMethod;
(function (AuthMethod) {
    AuthMethod[AuthMethod["USERNAME_PW"] = 0] = "USERNAME_PW";
    AuthMethod[AuthMethod["EMAIL_PW"] = 1] = "EMAIL_PW";
    AuthMethod[AuthMethod["WEB"] = 2] = "WEB";
    AuthMethod[AuthMethod["OAUTH"] = 3] = "OAUTH";
})(AuthMethod || (exports.AuthMethod = AuthMethod = {}));

},{}],59:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],60:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],61:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.CatalogRating = void 0;
var CatalogRating;
(function (CatalogRating) {
    /**
     * Catalog does not contain ANY SUGGESTIVE OR NSFW content
     */
    CatalogRating[CatalogRating["SAFE"] = 0] = "SAFE";
    /**
     * Catalog may contain SUGGESTIVE OR NSFW content,
     * runners must hide NSFW content by default,
     * users will be required to verify they are of age to view NSFW content
     */
    CatalogRating[CatalogRating["MIXED"] = 1] = "MIXED";
    /**
     * Catalog contains MAINLY SUGGESTIVE OR NSFW content,
     * users will be required to verify they are of age to view NSFW content
     */
    CatalogRating[CatalogRating["NSFW"] = 2] = "NSFW";
})(CatalogRating || (exports.CatalogRating = CatalogRating = {}));

},{}],62:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Authentication"), exports);
__exportStar(require("./RunnerInfo"), exports);
__exportStar(require("./PagedResult"), exports);
__exportStar(require("./ContextProvider"), exports);

},{"./Authentication":58,"./ContextProvider":59,"./PagedResult":60,"./RunnerInfo":61}],63:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],64:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.FilterType = void 0;
var FilterType;
(function (FilterType) {
    /**
     * This Represents the filter as a toggle switch, the value returned in the directory request will be a `boolean`
     */
    FilterType[FilterType["TOGGLE"] = 0] = "TOGGLE";
    /**
     * This represents the filter as a picker, the value returned will be the `key` of the selected option as a `string`
     */
    FilterType[FilterType["SELECT"] = 1] = "SELECT";
    /**
     * This Represents the filter as a multi-picker, the value returned will the the keys of the selected options as an array of strings
     */
    FilterType[FilterType["MULTISELECT"] = 2] = "MULTISELECT";
    /**
     * This Represents the filter as a multi-picker,the value returned will be of type {@link ExcludableMultiSelectProp}
     */
    FilterType[FilterType["EXCLUDABLE_MULTISELECT"] = 3] = "EXCLUDABLE_MULTISELECT";
    /**
     * This will represent the filter as a textfield, the value returned will be a string
     */
    FilterType[FilterType["TEXT"] = 4] = "TEXT";
    /**
     * This is a basic filter that will only display the title or subtitle, it will not return any value in the populated `DirectoryRequest`
     */
    FilterType[FilterType["INFO"] = 5] = "INFO";
})(FilterType || (exports.FilterType = FilterType = {}));

},{}],65:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],66:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./DirectoryConfig"), exports);
__exportStar(require("./DirectoryRequest"), exports);
__exportStar(require("./DirectoryFilter"), exports);

},{"./DirectoryConfig":63,"./DirectoryFilter":64,"./DirectoryRequest":65}],67:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.Generate = void 0;
__exportStar(require("./core"), exports);
__exportStar(require("./content"), exports);
__exportStar(require("./networking"), exports);
__exportStar(require("./UI"), exports);
__exportStar(require("./tracker"), exports);
__exportStar(require("./directory"), exports);
__exportStar(require("./page"), exports);
const Generate = (v) => v;
exports.Generate = Generate;

},{"./UI":42,"./content":57,"./core":62,"./directory":66,"./networking":74,"./page":75,"./tracker":76}],68:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.NetworkClientBuilder = void 0;
/**
 * NetworkClientBuilder is a builder class used for creating and configuring instances of NetworkClient.
 * The builder allows you to configure various aspects of the NetworkClient, such as rate limits,
 * request/response transformers (interceptors), headers, cookies, timeout, status validator, and more.
 */
class NetworkClientBuilder {
    constructor() {
        // Array of functions that transform requests
        this.requestTransformers = [];
        // Array of functions that transform responses
        this.responseTransformers = [];
        // Object representing HTTP headers, where each key-value pair represents a header
        this.headers = {};
        // Array of cookies
        this.cookies = [];
    }
    /**
     * Sets the rate limit for the NetworkClient.
     *
     * @param requests - The maximum number of requests to make per interval.
     * @param interval - The length of the rate limiting interval in seconds.
     * @returns The builder, to allow for method chaining.
     */
    setRateLimit(requests, interval) {
        this.requestsPerSecond = requests / interval;
        return this;
    }
    /**
     * Adds a request interceptor to the NetworkClient.
     *
     * @param transformer - The interceptor to add. This should be a function that takes a request and modifies it in some way.
     * @returns The builder, to allow for method chaining.
     */
    addRequestInterceptor(transformer) {
        this.requestTransformers.push(transformer);
        return this;
    }
    /**
     * Adds a response interceptor to the NetworkClient.
     *
     * @param transformer - The interceptor to add. This should be a function that takes a response and modifies it in some way.
     * @returns The builder, to allow for method chaining.
     */
    addResponseInterceptor(transformer) {
        this.responseTransformers.push(transformer);
        return this;
    }
    /**
     * Sets the authorization token for the NetworkClient.
     *
     * @param token - The token to be included in the Authorization header of every request.
     * @returns The builder, to allow for method chaining.
     */
    setAuthorizationToken(token) {
        return this.addHeader("Authorization", token);
    }
    /**
     * Sets the status validator for the NetworkClient.
     *
     * @param validator - A function that takes a status code and returns true if it is considered successful.
     * @returns The builder, to allow for method chaining.
     */
    setStatusValidator(validator) {
        this.statusValidator = validator;
        return this;
    }
    /**
     * Sets the timeout for requests made by the NetworkClient.
     *
     * @param timeout - The maximum time to wait for a request to complete, in milliseconds.
     * @returns The builder, to allow for method chaining.
     */
    setTimeout(timeout) {
        this.timeout = timeout;
        return this;
    }
    /**
     * Sets the maximum number of retries for this request by the NetworkClient.
     *
     * @param retries - The maximum number of retries for this request
     * @returns The builder, to allow for method chaining.
     */
    setMaxRetries(retries) {
        this.maxRetries = retries;
        return this;
    }
    /**
     * Sets a header for the NetworkClient.
     *
     * @param key - The name of the header
     * @param value - The value of the header
     * @returns The builder, to allow for method chaining.
     */
    addHeader(key, value) {
        this.headers[key] = value;
        return this;
    }
    /**
     * Sets a cookie for the NetworkClient.
     *
     * @param cookie - The cookie to be included in every request.
     * @returns The builder, to allow for method chaining.
     */
    addCookie(cookie) {
        this.cookies.push(cookie);
        return this;
    }
    /**
     * Builds a NetworkClient using the parameters set on the builder.
     *
     * @returns A NetworkClient with the configured parameters.
     */
    build() {
        return new NetworkClient(this);
    }
}
exports.NetworkClientBuilder = NetworkClientBuilder;

},{}],69:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],70:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],71:[function(require,module,exports){
"use strict";
var __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {
    function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }
    return new (P || (P = Promise))(function (resolve, reject) {
        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
        function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.name = void 0;
const name = (base, known) => __awaiter(void 0, void 0, void 0, function* () {
    return Object.assign(Object.assign({}, base), known);
});
exports.name = name;

},{}],72:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],73:[function(require,module,exports){
arguments[4][14][0].apply(exports,arguments)
},{"dup":14}],74:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Builder"), exports);
__exportStar(require("./Client"), exports);
__exportStar(require("./Request"), exports);
__exportStar(require("./Response"), exports);
__exportStar(require("./Transformer"), exports);
__exportStar(require("./Error"), exports);

},{"./Builder":68,"./Client":69,"./Error":70,"./Request":71,"./Response":72,"./Transformer":73}],75:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.SectionStyle = void 0;
var SectionStyle;
(function (SectionStyle) {
    SectionStyle[SectionStyle["DEFAULT"] = 0] = "DEFAULT";
    SectionStyle[SectionStyle["INFO"] = 1] = "INFO";
    SectionStyle[SectionStyle["GALLERY"] = 2] = "GALLERY";
    SectionStyle[SectionStyle["NAVIGATION_LIST"] = 3] = "NAVIGATION_LIST";
    SectionStyle[SectionStyle["ITEM_LIST"] = 4] = "ITEM_LIST";
    SectionStyle[SectionStyle["PADDED_LIST"] = 5] = "PADDED_LIST";
    SectionStyle[SectionStyle["TAG"] = 6] = "TAG";
    SectionStyle[SectionStyle["STANDARD_GRID"] = 7] = "STANDARD_GRID";
})(SectionStyle || (exports.SectionStyle = SectionStyle = {}));

},{}],76:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.TrackStatus = void 0;
var TrackStatus;
(function (TrackStatus) {
    TrackStatus["READING"] = "READING";
    TrackStatus["PLANNING"] = "PLANNING";
    TrackStatus["COMPLETED"] = "COMPLETED";
    TrackStatus["PAUSED"] = "PAUSED";
    TrackStatus["DROPPED"] = "DROPPED";
    TrackStatus["REREADING"] = "REREADING";
})(TrackStatus || (exports.TrackStatus = TrackStatus = {}));

},{}]},{},[1])(1)
});
